*{
    margin: 0;
    padding: 0;
    list-style: none;
    body{
        font-size: 12px;
        //background-color: #ccc;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        .wrapper{
            width: 100vw;
            height: 100vh;
            padding-top: 60px;
            //border: 1px solid black;
            box-sizing: border-box;
            background-color: rgba(0,0,0,0.2);
            .song-img{
                position: relative;
                width: 70%;
                height: 0;
                padding-top: 70%;
                margin: 0 auto;
                //border: 1px solid black;
                .img-box{
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: #000;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                      width: 75%;
                      height: 75%;
                      border-radius: 50%;
                    }
                }
            }
            .song-info{
                width: 100%;
                height: 126px;
                text-align: center;
                margin-top: 20px;
                color: #fff;
                //border: 1px solid black;
                .song-name{
                    font-size: 24px;
                    line-height: 36px;
                    margin-bottom: 8px;
                }
            }
            .pro{
                display: flex;
                //border: 1px solid black;
                .cur-time,
                .all-time{
                    width: 60px;
                    height: 40px;
                    line-height: 40px;
                    color: #fff;
                    text-align: center;
                    //border: 1px solid black;
                }
                .pro-wrap{
                    flex: 1;
                    //border: 1px solid black;
                    overflow: hidden;
                    position: relative;
                    .pro-bottom,
                    .pro-top{
                        width: 100%;
                        height: 2px;
                        position: absolute;
                        top: 50%;
                        margin-top: -1px;
                    }
                    .pro-bottom{
                        background-color: rgba(255,255,255,0.6);
                    }
                    .pro-top{
                        background-color: #fff;
                        transform: translateX(-100%);
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .spot{
                            width: 20px;
                            height: 20px;
                            position: absolute;
                            right: -12px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            //border: 1px solid #fff;
                            &::after{
                                content: '';
                                display: block;
                                width: 4px;
                                height: 4px;
                                border-radius: 50%;
                                background-color: #fff;
                            }
                        }
                    }
                }
            }
            .control{
                width: 100%;
                height: 60px;
                position: absolute;
                bottom: 0;
                background-color: rgba(0,0,0,0.5);
                display: flex;
                .btn{
                    flex: 1;
                    height: 100%;
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: center;
                }
                .like{
                    background-image: url("../image/icon-like.png");
                    &.liking{
                        background-image: url("../image/icon-like-solid.png");
                    }
                }
                .prev{
                    background-image: url("../image/icon-prev.png");
                }
                .play{
                    background-image: url("../image/icon-play.png");
                    &.playing{
                        background-image: url("../image/icon-pause.png");
                    }
                }
                .next{
                    background-image: url("../image/icon-next.png");
                }
                .list{
                    background-image: url("../image/icon-list.png");
                }
            }
            .play-list{
                position: fixed;
                bottom: 0;
                width: 100%;
                color: #fff;
                background-color: #242834;
                transform: translateY(100%);
                transition: transform 0.2s ease-out;
                .play-header,
                .close-btn{
                    height: 50px;
                    line-height: 50px;
                    font-size: 16px;
                    text-align: center;
                }
                .close-btn{
                    border-top: 1px solid rgba(0,0,0,0.1);
                }
                .list-wrapper{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    li{
                        width: 100%;
                        height: 30px;
                        line-height: 30px;
                        padding-left: 8px;
                        //color: #fff;
                        flex: 1;
                        text-align: left;
                        box-sizing: border-box;
                        border-top:1px solid #ccc;
                        //.name{
                        //    font-size: 14px;
                        //    color: #fff;
                        //}
                        span:nth-of-type(1){
                            font-size: 14px;
                            color: #fff;
                        }
                        span:nth-of-type(2){
                            font-size: 12px;
                            color: #ddd;
                        }
                        //.actor{
                        //    font-size: 12px;
                        //    color: #ddd;
                        //}
                        span.green{
                            color: #58B48D;
                        }
                        //.actor.green{
                        //    color: #58B48D;
                        //}

                    }
                    li:last-of-type{
                        border-bottom: 1px solid #ccc;
                    }
                }
            }
            .play-list.show{
                transform: translateY(0);
                transition: transform 0.2s ease-out;
            }
        }
    }
}